# wechat-shop-serve

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fans/: WechatShopServeApplication.java
src/main/java/com/fans/annotation/: ScopeLevel.java  TokenPassword.java
src/main/java/com/fans/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  SaleExplainController.java  SearchController.java  SkuController.java  SpuController.java  TagController.java  TestController.java  TestService.java  ThemeController.java  TokenController.java  UserController.java
src/main/java/com/fans/bo/: SkuOrderBO.java
src/main/java/com/fans/common/: CodeEnum.java  CommonUtils.java  JsonData.java  LocalUser.java  WeChatModel.java
src/main/java/com/fans/common/wechat/: WeChatModel.java  WeChatNotify.java  WechatPayParam.java
src/main/java/com/fans/config/: DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fans/core/configuration/: AutoPrefixConfiguration.java  InterceptorConfiguration.java
src/main/java/com/fans/core/exception/: GlobalExceptionAdvice.java
src/main/java/com/fans/core/exception/http/: CreateSuccess.java  ForbiddenException.java  HttpException.java  NotFountException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/fans/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/fans/core/interceptors/: PermissionInterceptor.java
src/main/java/com/fans/core/money/: HalfEvenRound.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/fans/dto/: EncryptDTO.java  OrderAddressDTO.java  OrderDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/fans/dto/validators/: TokenPasswordValidator.java
src/main/java/com/fans/entity/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  SaleExplain.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Tag.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/fans/enums/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/fans/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/fans/manager/redis/: MessageListenerConfiguration.java  TopicMessageListener.java
src/main/java/com/fans/manager/redis/model/: RedisMessageKey.java
src/main/java/com/fans/manager/rocketmq/: ConsumerSchedule.java  ProducerSchedule.java
src/main/java/com/fans/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SaleExplainRepository.java  SkuRepository.java  SpuRepository.java  TagRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/fans/service/: IActivityService.java  IAuthenticationService.java  IBannerService.java  ICategoryService.java  ICouponService.java  IGridCategoryService.java  IOrderService.java  ISaleExplainService.java  ISearchService.java  ISkuService.java  ISpuService.java  ITagService.java  IThemeService.java  IUserService.java  IWeChatAuthenticationService.java  IWeChatPaymentNotifyService.java  IWeChatPaymentService.java
src/main/java/com/fans/service/impl/: ActivityServiceImpl.java  AuthenticationServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  GridCategoryServiceImpl.java  OrderServiceImpl.java  SaleExplainServiceImpl.java  SearchServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  WeChatAuthenticationServiceImpl.java  WeChatPaymentNotifyServiceImpl.java  WeChatPaymentServiceImpl.java
src/main/java/com/fans/utils/: EnumUtils.java  JwtTokenUtils.java  NetWorkUtils.java  ObjectToJson.java  OrderUtils.java
src/main/java/com/fans/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  MobileVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java  Watermark.java
src/main/java/com/fans/wxpay/: KapokWxPayConfig.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/config/: exception-code.properties
src/test/java/com/fans/: WechatShopServeApplicationTests.java
